<!DOCTYPE html>
<html>
<head>
	<title>HIROSHIGAMI</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>
<body>
  <div>
    <section>
      <section>
        <div>
          <img href="images/crane.png" alt="żuraw origami" />
          <h1>
            hi <span>Japonia</span><br />
            ro <span>Origami</span><br />
            shi <span>Sztuka</span><br />
            ga <span>Hiroshige</span><br />
            mi <span>Drzeworyt</span>
          </h1>
        </div>
        <div>
          <p>
          <em>Hiroshigami</em> powstało od słów <em>Hirshige</em> - jednego z japońskich mistrzów drzeworytu i <em>Origami</em> - japońskiej sztuki składania papieru. Jest tos trna internetowa, dzięki której zapoznasz się z elementami kultury japońskiej. Tutaj w przyjazny i klarowny sposób nauczysz się skłądać żurawia w technice origami. Jednocześnie możesz podziwiać wspaniałe drzeworyty <em>Hirshige</em> i dowiedzieć się wielu ciekawych rzeczy o sztuce japońskiej.<br />
          Miłej zabawy na <em>Hiroshigami</em>!
          </p>
        </div>
        <div>
          <svg>
          </svg>
        </div>
      </section>
      <section>

      </section>
    </section>
    <aside>
      <div>
        <a href="#"><img href="#" alt="#" title="#"/></a>
        <a href="#"><img href="#" alt="#" title="#"/></a>
        <a href="#"><img href="#" alt="#" title="#"/></a>
        <a href="#"><img href="#" alt="#" title="#"/></a>
        <a href="#"><img href="#" alt="#" title="#"/></a>
        <a href="#"><img href="#" alt="#" title="#"/></a>
        <a href="#"><img href="#" alt="#" title="#"/></a>
        <a href="#"><img href="#" alt="#" title="#"/></a>
      </div>
    </aside>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/SVG-Morpheus/0.1.8/svg-morpheus.js"></script>
<script src="js/app.js"></script>
</body>
</html>
